* {
  font-family: "Roboto", sans-serif;
  /* font-family: "Cardo", "Kanit", serif; */
  margin: 0px;
  padding: 0px;
  outline: none;
  list-style: none;
  color: #ffffff;
}

body {
  background-color: #111827;
}

h1 {
  color: #fbbf24;
}

.layout-container {
  width: 100%;
  display: grid;
  grid-template-columns: 80px 1fr;
  position: relative;
}

.container {
  width: 100%;
  grid-column: 2 / 3;
  padding: 1rem;
  box-sizing: border-box;
}

.main-menu-contain {
  width: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 5;
  background-color: hsl(0, 0%, 0%);
}
.main-menu {
  height: 80px;
  background-color: hsl(0, 0%, 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.active-links * {
  color: #60a5fa;
}
.main-menu b {
  font-size: 50px;
}
.main-menu i {
  font-size: 35px;
  transition: 0.5s;
}
.main-menu:hover i {
  color: #60a5fa;
}
.logo-contain {
  display: flex;
  justify-content: center;
}
.logo-contain img {
  width: 80%;
}

/* index */
.home-container {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 80vh;
}
.text-typing {
  font-size: 2.4rem;
}
.web-lottie-contain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.web-lottie-contain2 {
  width: 100%;
  height: 100%;
  position: relative;
}
.about-container {
  width: 100%;
  padding-top: 5rem;
}
.about-div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  padding: 3rem;
  box-sizing: border-box;
  align-items: center;
}
.about-container h1 {
  margin-bottom: 3rem;
  text-align: center;
}
.about-container p {
  font-size: 1.4rem;
  line-height: 200%;
}
.skill-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}
.skill-container h1 {
  margin-bottom: 3rem;
  text-align: center;
}
.skill-div {
  display: flex;
  align-items: center;
}
.skill-div h3 {
  margin-bottom: 15px;
}
.skill-div div:last-child {
  text-align: start;
}
.skill-div div:first-child {
  text-align: end;
}
.portfolio-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 3rem;
  padding: 0 5rem;
  padding-top: 3rem;
  box-sizing: border-box;
}
.portfolio-container h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 3rem;
}
.portfolio-div {
  height: 35rem;
  display: grid;
  grid-template-rows: 26rem 1fr 1fr;
  background-color: #1f2937;
  border-radius: 20px;
  padding: 1rem;
  transition: 0.5s;
}
.profile-img {
  width: 100%;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.profile-detail {
  display: flex;
  align-items: center;
}
.profile-detail h2 {
  margin-right: 1rem;
}
.profile-detail h2:first-child {
  color: #60a5fa;
}
.profile-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-btn div {
  width: 90%;
  height: 80%;
  background-color: #34d399;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
}
.profile-btn div:hover {
  background-color: #10b981;
}
.portfolio-div:hover {
  transform: translateY(-30px);
}
.service-contain {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 1rem;
}
.service-contain h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.service-div {
  height: 30rem;
  display: grid;
  grid-template-rows: 25rem 1fr;
}
.service-div h2 {
  text-align: center;
}
.contact-contain {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: min-content 1fr;
  padding: 0 5rem;
  box-sizing: border-box;
  grid-gap: 2rem 4rem;
  margin-bottom: 3rem;
  padding-top: 3rem;
}
.contact-contain h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
}
.contact-item-dev {
  display: flex;
  flex-direction: column;
}
.contact-div {
  width: 100%;
  height: 6rem;
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-gap: 1rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
  margin: 1rem 0;
}
.contact-div1:hover {
  transform: translateY(-25%) translateX(-8%);
}
.contact-div2:hover {
  transform: translateY(-25%) translateX(8%);
}
.contact-div3:hover {
  transform: translateY(25%) translateX(-8%);
}
.contact-div4:hover {
  transform: translateY(25%) translateX(8%);
}
.contact-icon {
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-icon i {
  font-size: 4rem;
}

.moon-div {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.moon-div * {
  color: #ffffff;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
.fade-exit {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.home-lottie {
  width: 40%;
}

@media screen and (max-width: 1025px) {
  html {
    font-size: 80%;
  }
  .home-lottie {
    width: 80%;
  }
  .moon-div h1 {
    font-size: 2rem;
  }
  .portfolio-container {
    padding: 0 2rem;
  }
  .profile-detail h2 {
    font-size: 1.4rem;
  }
  .profile-detail b {
    font-size: 1rem;
  }
}

@media screen and (max-width: 770px) {
  html {
    font-size: 70%;
  }
  .contact-contain h2 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 420px) {
  html {
    font-size: 60%;
  }
  .layout-container {
    grid-template-columns: 50px 1fr;
  }
  .main-menu-contain {
    width: 50px;
  }
  .main-menu {
    height: 50px;
  }
  .main-menu i {
    font-size: 20px;
    transition: 0.5s;
  }
  .main-menu b {
    font-size: 40px;
  }
  .about-div {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    padding: 1rem;
  }
  .home-container {
    height: 40vh;
  }
  .about-container h1 {
    margin-bottom: 1rem;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .portfolio-div {
    height: 35rem;
    grid-template-rows: 20rem 1fr 1fr;
  }
  .service-contain {
    grid-template-columns: 1fr;
  }
  .contact-contain {
    grid-template-columns: 1fr;
  }
}
